newmtl Complete_ShoeSG
illum 4
Kd 0.89 0.41 0.15
Ka 0.89 0.41 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Eye_MK_2SG
illum 4
Kd 0.00 0.57 0.53
Ka 0.00 0.57 0.53
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Human_MeshSG
illum 4
Kd 0.89 0.73 0.15
Ka 0.89 0.73 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl OverallsSG
illum 4
Kd 0.09 0.85 0.13
Ka 0.09 0.85 0.13
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ShirtSG
illum 4
Kd 0.24 0.27 0.82
Ka 0.24 0.27 0.82
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl clash_Material__male_ncl1_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.24 0.24 0.24
Ns 60.69
newmtl lambert2SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
