{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.3.0",
  "FriendlyName": "ModularBuildingPlugin",
  "Description": "",
  "Category": "Editor",
  "CreatedBy": "zzzlor",
  "CreatedByURL": "",
  "DocsURL": "https://forums.unrealengine.com/showthread.php?131692-Fast-Building-of-Modular-Buildings-ModularBuildingPlugin&p=639447",
  "MarketplaceURL": "",
  "SupportURL": "nexon3333@gmail.com",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ModularBuildingPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ApexDestruction",
      "Enabled": true
    }
  ]
}