newmtl initialShadingGroup
illum 4
Kd 0.06 0.02 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.04 0.10 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump OverallsOveralls1-NM_u0_v0.tga -bm 1
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.03 0.04 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.36 0.42 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.37 0.20 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.76 0.67 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert13SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka -mm 0 0.0291971 Mask-AO.tga
bump Mask-NM_.tga -bm 1
Ni 1.00
